<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Daria Tkachenko</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="preloader">Welcome to my portfolio Daria Tkachenko
        &#8987;

    </div>

    <div class="content">

    </div>
    <div class="container">
        <header>
            <nav>
                <div class="logo">CV</div>

                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="burger">&#9776;</label>

                <ul class="nav-links">
                    <li><a href="#about" class="about">About me</a></li>
                    <li><a href="#work" class="work">Work Experience</a></li>
                    <li><a href="#education" class="education">Education</a></li>
                    <li><a href="#courses-list" class="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside class="left-sidebar">
                <h1>Daria Tkachenko</h1>
                &nbsp

                <div class="left-sidebar">
                    <img src="images/picture.png" alt="none">
                </div>
                &nbsp

                <hr>
                &nbsp


                <p>Hi there! 👋 I'm Daria, and I'm just beginning my journey in <b>frontend development</b>. I'm
                    currently taking courses to master the creation of modern, responsive web applications.</p>
                &nbsp
                &nbsp
                &nbsp
                <hr>
                &nbsp
                <p>🌍Country: Netherlands</p>
                <p>☎️Number: +380982805991</p>
                <p>✉️Email:daryna2003tk@gmail.com</p>
                <p>📋GitHub: dashaaaa21</p>
            </aside>

            <section class="main-content">

                <div class="about-me" id="about">
                    <h1>ABOUT ME</h1>

                    &nbsp
                    <p>Ready to Work for Experience!</p>
                    &nbsp
                    <p> Creative and detail-oriented Frontend Developer & Web Designer with a passion for building elegant, user-focused digital experiences.
                    </p>
                    &nbsp
                    <h2>🚀 Why Me?</h2>

                    <div class="team">
                        <div class="member">
                            <img src="images/image1.png" alt="none">
                            <p>Fast Learner</p>
                        </div>
                        <div class="member">
                            <img src="images/image2.png" alt="none">
                            <p>Detail-Oriented</p>
                        </div>
                        <div class="member">
                            <img src="images/image3.png" alt="none">
                            <p>Problem-Solver</p>
                        </div>
                    </div>
                </div>


                <div class="experience-list" id="work">
                    <h1>WORK EXPERIENCE</h1>

                    <div class="experience-item">
                          <a href="https://portfolio-daryna-tkachenko.webflow.io" target="_blank">1. Portfolio Daria
                            Tkachenko Designer</a>
                            &nbsp;
                        <a href="https://github.com/dashaaaa21" target="_blank">2. Portfolio Daria
                            Tkachenko Frontend Development</a>

                        <h3>UI/UX Designer</h3>
                        <div class="company">Freelance</div>
                        <div class="date">2021 - 2024</div>
                        <p>I designed website and mobile app layouts using Figma and Adobe XD. I created wireframes,
                            prototypes, and UI kits, improving user experience and conversion rates. I collaborated with
                            developers and conducted usability testing.</p>

                    </div>

                    <div class="experience-item">
                        <h3>Graphic Designer and Frontend Developer</h3>
                        <div class="company">Freelance</div>
                        <div class="date">2022 - 2024</div>
                        <p>I designed logos, branding, social media graphics, and marketing materials. I created
                            presentations, infographics, banners, and email templates. I also prepared files for print
                            and web.</p>
                    </div>

                    <div class="experience-item">
                        <h3>Graphic Designer</h3>
                        <div class="company">Orion - Netherlands</div>
                        <div class="date">2024 - now </div>I designed marketing materials, branding, and promotional
                        content for the automotive industry. I created social media graphics, brochures, and digital
                        ads. I collaborated with the marketing team to enhance brand identity and visual
                        communication.Worked on small website projects and UI enhancements.</p>
                    </div>
                </div>


                <div class="education-list" id="education">
                    <h1>EDUCATION</h1>

                    <div class="education-item">
                        <h3>Politechnika Koszalinska</h3>
                        <p>Poland,Koszalin</p>
                        <div class="company">Informatyka</div>
                        <div class="date">2020 - 2024</div>
                        <p>Engineer’s Diploma</p>
                    </div>

                    <div class="education-item">
                        <h3>National University of Water and Environmental Engineering</h3>
                        <p>Ukraine,Rivne</p>
                        <div class="company">Architecture</div>
                        <div class="date">2020 - 2024</div>
                        <p>Bachelor's degree</p>
                    </div>

                    <div class="education-item">
                        <h3>National University of Water and Environmental Engineering</h3>
                        <p>Ukraine,Rivne</p>
                        <div class="company">Architecture</div>
                        <div class="date">2024 - now</div>
                        <p>I will have a Master's degree diploma </p>
                    </div>
                </div>

                <div class="courses-list" id="courses-list">
                    <h1>COURSES</h1>

                    <div class="courses-item">
                        <h3>Unity </h3>
                        <p>IT company, Global Logic,Poland</p>
                        <div class="date">2023</div>
                    </div>

                    <div class="courses-item">
                        <h3>QA </h3>
                        <p>IT company, Global Logic,Poland</p>
                        <div class="date">2022-2023</div>
                    </div>

                    <div class="courses-item">
                        <h3>UI UX design</h3>
                        <p>IT Step,Ukraine</p>
                        <div class="date">2022</div>
                    </div>

                    <div class="courses-item">
                        <h3>Frontend developer</h3>
                        <p>IT Step,Ukraine</p>
                        <div class="date">2025 - now</div>
                    </div>
                </div>
            </section>

            <aside class="right-sidebar">
                <p><b> 🌍 Languages: </b></p>
                &nbsp
                <hr>
                &nbsp

                <p>🇺🇦 Ukrainian – Native</p>
                <p>🇵🇱 Polish – C1 (Advanced)</p>
                <p>🇬🇧 English – B1+ (Intermediate)</p>
                <p>🇳🇱 Dutch – A2 (Basic)</p>
                </p>
                &nbsp

                <p><b>💻 Technical Skills:</b></p>
                &nbsp
                <hr>
                &nbsp
                <p><b>🖥️ Frontend:</b>HTML5, CSS3, Sass, JavaScript (ES6+), Tailwind, Bootstrap, Responsive Design, Git/GitHub, VS Code, Chrome DevTools</p>
                <p><b>🎨 Design & Tools:</b>
                </p>

                UI/UX Design, Figma, Adobe Creative Suite (Photoshop, Illustrator, After Effects, Premiere Pro, XD,
                InDesign), Blender
                </p>
            </aside>
        </main>

        <footer>@2025 Daryna Tkachenko</footer>
    </div>

</body>

</html>